spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=95uecA8T
spring.jpa.hibernate.ddl-auto=update

